<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/mantraSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Mantra"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/matchLimitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Match Limit"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/mantraNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mantra Name for Recording"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Listening" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Mantra" />

    <Button
        android:id="@+id/stopRecordingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Mantra" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopped" />

    <TextView
        android:id="@+id/matchCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matches: 0" />
</LinearLayout>